{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Database=JobApplicationDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;",
    "IdentityConnection": "Data Source=.;Database=JobApplicationIdentityDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;"
  },
  "JWTOptions": {
    "SecretKey": "24a42a120fa704a8ed9ffd803a03a33c",
    "Issuer": "https://localhost:7061/",
    "Audience": "https://localhost:7061/",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  }
}
